{
  "name": "nodevue",
  "version": "0.0.0",
  "description": "sample project for node and vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bong-JaeGyu/nodevue.git"
  },
  "keywords": [
    "node"
  ],
  "author": "bong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bong-JaeGyu/nodevue/issues"
  },
  "homepage": "https://github.com/Bong-JaeGyu/nodevue#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "hashmap": "^2.3.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "open-graph-scraper": "^3.6.1"
  }
}
